<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ttaomae</groupId>
    <artifactId>time-calc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>time-calc-gui</artifactId>
  <packaging>jar</packaging>

  <properties>
    <time-calc-core.version>0.1.0-SNAPSHOT</time-calc-core.version>
    <javafx.version>13.0.1</javafx.version>
    <javafx-maven-plugin.version>0.0.3</javafx-maven-plugin.version>
    <junit.version>5.5.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ttaomae</groupId>
      <artifactId>time-calc-core</artifactId>
      <version>${time-calc-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java/ttaomae.timecalc</sourceDirectory>
    <testSourceDirectory>src/test/java/ttaomae.timecalc</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>../pmd.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>../spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx-maven-plugin.version}</version>
        <configuration>
          <mainClass>ttaomae.timecalc/ttaomae.timecalc.TimeCalculator</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>bundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jlink</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <stripDebug>true</stripDebug>
              <compress>2</compress>
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
              <launcher>time-calc</launcher>
              <jlinkImageName>time-calc</jlinkImageName>
              <jlinkZipName>time-calc</jlinkZipName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
