<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ttaomae</groupId>
    <artifactId>time-calc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>time-calc-core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>

    <!-- Default build mode. May be overridden by `release` profile. -->
    <time-calc.build-mode>debug</time-calc.build-mode>
    <time-calc.build-mode-flag></time-calc.build-mode-flag>
  </properties>

  <build>
    <sourceDirectory>src/main/java/ttaomae.timecalc.core</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <executable>cargo</executable>
        </configuration>
        <!-- `cargo build` during compile phase. -->
        <executions>
          <execution>
            <id>cargo-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>build</argument>
                <argument>${time-calc.build-mode-flag}</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- `cargo test` during test phase. -->
          <execution>
            <id>cargo-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>test</argument>
                <argument>${time-calc.build-mode-flag}</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- `cargo clippy` during verify phase. -->
          <execution>
            <id>cargo-clippy</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>clippy</argument>
                <argument>--</argument>
                <argument>-Dwarnings</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <!-- Replace ${placeholder} values in resources with properties. -->
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-time-calc-executable</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/${time-calc.build-mode}</directory>
                  <includes>${time-calc.executable-name}</includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- `release` profile. Builds release mode executable. -->
    <profile>
      <id>release</id>
      <properties>
        <time-calc.build-mode>release</time-calc.build-mode>
        <time-calc.build-mode-flag>--release</time-calc.build-mode-flag>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <time-calc.executable-name>time-calc.exe</time-calc.executable-name>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <time-calc.executable-name>time-calc</time-calc.executable-name>
      </properties>
    </profile>
  </profiles>
</project>
